<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloney42.drawerreconcilation.MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="532dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/fiftiesTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="4"
            app:layout_row="9" />

        <EditText
            android:id="@+id/hundredsTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="4"
            app:layout_row="10" />

        <EditText
            android:id="@+id/halvesTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="4" />

        <EditText
            android:id="@+id/twentiesTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="4"
            app:layout_row="8" />

        <EditText
            android:id="@+id/onesTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="4"
            app:layout_row="5" />

        <EditText
            android:id="@+id/fivesTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="4"
            app:layout_row="6" />

        <TextView
            android:id="@+id/tensLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tens:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="7" />

        <TextView
            android:id="@+id/onesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ones:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/fiftiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fifties:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="9" />

        <TextView
            android:id="@+id/twentiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twenties:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="8" />

        <TextView
            android:id="@+id/hundredsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hundreds:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="10" />

        <TextView
            android:id="@+id/hLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halves:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="4" />

        <EditText
            android:id="@+id/quartersTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/fivesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fives:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="6" />

        <EditText
            android:id="@+id/nRollsTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="6"
            app:layout_row="1" />

        <EditText
            android:id="@+id/qRollsTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="6"
            app:layout_row="3" />

        <EditText
            android:id="@+id/dRollsTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="6"
            app:layout_row="2" />

        <TextView
            android:id="@+id/pLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pennies:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/dLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimes:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/qLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarters:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/nLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickels:"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/nRollLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rolls:"
            android:textSize="20sp"
            app:layout_column="5"
            app:layout_row="1" />

        <TextView
            android:id="@+id/pRollLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rolls:"
            android:textSize="20sp"
            app:layout_column="5"
            app:layout_row="0" />

        <TextView
            android:id="@+id/dRollLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rolls:"
            android:textSize="20sp"
            app:layout_column="5"
            app:layout_row="2" />

        <TextView
            android:id="@+id/qRollLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rolls:"
            android:textSize="20sp"
            app:layout_column="5"
            app:layout_row="3" />

        <EditText
            android:id="@+id/tensTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="4"
            app:layout_row="7" />

        <EditText
            android:id="@+id/nickelsTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/dimesTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:id="@+id/penniesTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/pRollsTF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_column="6"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="32dp"
        android:onClick="calculate"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/displayLabel"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="28dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButton" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:onClick="clear"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>